# DataStructuresPractice

./: pom.xml
src/main/scala/com/kishan/datastructures/: ArrayPractice.scala
